<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/textlines">
            <TextView
                android:id="@+id/tab_first"
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@drawable/tab_color_selector"
                android:background="@drawable/tab_bg_selector"
                android:text="탐색" />

            <TextView
                android:id="@+id/tab_second"
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@drawable/tab_color_selector"
                android:background="@drawable/tab_bg_selector"
                android:text="협상" />

            <TextView
                android:id="@+id/tab_third"
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@drawable/tab_color_selector"
                android:background="@drawable/tab_bg_selector"
                android:text="진행중" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll">
        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu_recycler_view"
        android:choiceMode="singleChoice"
        android:layout_gravity="left"
        android:background="#FFFFFF">
    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.DrawerLayout>