<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/topOfMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textlines"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="도움이 필요해!"
                    android:onClick="createTask"
                    android:textSize="24dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textlines"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="#태그 검색"
                    android:textSize="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/search"
                    android:layout_weight="1"
                   />
            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/textlines"
            android:padding="2dp" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELIVERY"
                    android:layout_weight="1"
                    android:onClick="category_delivery"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOMEWORK"
                    android:layout_weight="1"
                    android:onClick="category_delivery"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ERRAND"
                    android:layout_weight="1"
                    android:onClick="category_delivery"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETC"
                    android:layout_weight="1"
                    android:onClick="category_delivery"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomOfMain"
        android:layout_below="@+id/topOfMain"
        android:background="@drawable/textlines"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomOfMain"
        android:orientation="horizontal"
        android:background="@drawable/textlines">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탐색"
            android:layout_weight="1"
           android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="협상"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진행중"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="접속중"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

    </LinearLayout>

</RelativeLayout>