<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp" >

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/back_icon"
        android:onClick="cencle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/textlines"
        android:focusable="true"
        android:focusableInTouchMode="true" >
        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="내용을 입력하세요"
            android:gravity="top"
            android:background="@drawable/edit"
            android:layout_margin="5dp" />

    </LinearLayout>

    <TextView
    android:id="@+id/textView8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="카테고리를 선택하세요"
    android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textlines">



        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="DELIVERY"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOMEWORK"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ERRAND"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETC"
                android:layout_weight="1"/>

        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/reward_text"
        android:layout_toEndOf="@+id/reward_text"
        android:layout_toRightOf="@+id/reward_text"
        android:text="지불할 금액을 입력하세요"
        android:textSize="20dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/cost_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가비용"
            android:layout_alignBaseline="@+id/cost_edit_text"
            android:layout_alignBottom="@+id/cost_edit_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/cost_edit_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textlines"
            android:gravity="right"
            android:hint="0"
            android:singleLine = "true"
            android:lines = "1"
            android:padding="2dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/wonText10"
            android:layout_toStartOf="@+id/wonText10"
            android:layout_marginRight="12dp"
            android:inputType="number"/>

        <TextView
            android:id="@+id/wonText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <EditText
            android:id="@+id/reward_edit_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textlines"
            android:gravity="right"
            android:hint="0"
            android:singleLine = "true"
            android:lines = "1"
            android:padding="2dp"
            android:layout_below="@+id/cost_edit_text"
            android:layout_alignLeft="@+id/cost_edit_text"
            android:inputType="number"/>

        <TextView
            android:id="@+id/reward_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수고비"
            android:layout_below="@+id/cost_edit_text"
            android:layout_alignLeft="@+id/cost_text"/>"/>

        <TextView
            android:id="@+id/wonText11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:layout_alignBaseline="@+id/cost_edit_text"
            android:layout_alignBottom="@+id/cost_edit_text"
            android:layout_toEndOf="@+id/cost_edit_text"
            android:layout_toRightOf="@+id/cost_edit_text" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="총합" />

        <TextView
            android:id="@+id/cost3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="원" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:onClick="create"/>

</LinearLayout>
</ScrollView>