<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textlines"
        android:id="@+id/linearLayout">

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmented2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/categ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 쓴 글"
                style="@style/RadioButton"
                android:checked="true"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/categ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지원한 글"
                android:layout_weight="1"
                style="@style/RadioButton" />

        </info.hoang8f.android.segmented.SegmentedGroup>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 해주세요."
        android:gravity="center"
        android:textSize="30dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp" />

</RelativeLayout>