<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textlines">

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmented2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/categ1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 쓴 글"
            style="@style/RadioButton"
            android:onClick="category_get"
            android:checked="true"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/categ2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="협상중"
            android:onClick="category_get"
            android:layout_weight="1"
            style="@style/RadioButton" />

    </info.hoang8f.android.segmented.SegmentedGroup>
    </LinearLayout>

</RelativeLayout>
