<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <Button
        android:id="@+id/proflieBack_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/back_icon"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:onClick="finish"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="평점"
        android:layout_gravity="center"/>
    <RatingBar
        android:id="@+id/profileRatingBar"
        style="?android:attr/ratingBarStyle"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.5"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trade"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/profileImage"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="사진추가"
        android:layout_gravity="center"
        android:background="@drawable/textlines"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:textSize="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="거래 리뷰"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/textlines"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@drawable/textlines"
        android:text="자기소개 변경"
        android:onClick="modifyIntroduction"
        android:layout_gravity="right|bottom"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/textlines"
        android:layout_gravity="bottom"
        android:hint="자기소개를 입력하세요"
        android:id="@+id/self_introduction"
        android:padding="2dp"
        android:gravity="top"/>

</LinearLayout>