<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입에 실패하였습니다."
        android:textSize="24dp"
        android:layout_margin="12dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="확인"
        android:id="@+id/fail_signup_button"
        android:layout_margin="12dp"
        android:background="@drawable/edit"/>

</LinearLayout>